/* @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' ); */


*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "poppins", sans-serif;
}
body{
 display: flex;
 justify-content: center;
 /* width: 1opx; */
 padding: 50px;
 background-repeat: no-repeat;
 background-size: cover;
}
img {
 width: 100%;
}
.wrapper{
 display: flex;
 width:1200px;
 min-width: 900px;
 border-radius: 20px;
 height: inherit;
}
.sidebar{
    height: inherit;
 width: 30%;
 min-width: 250px;
 padding: 20px;
 display: flex;
 justify-content: space-between;
 background-color:aliceblue;
}
.temperature{
    display: flex;
}
.search{
 display: flex;
 align-items: center;
 justify-content: space-between;
 margin-bottom: 10px;
 margin-top: 20px;
 position: relative;
}
.search input{
   width: 100%;
   height: 40px;
   border: 1px solid white;
   border-top-left-radius: 10px;
   border-bottom-left-radius: 10px; 
   padding: 15px;
   font-size: 14px;
   
}
.search button{
    padding: 20px;
    background-color: aquamarine;
    border: 1px solid white;
    font-size: 14px;
    border-top-right-radius: 10px;
    border-bottom-right-radius:10px ;
}
.search ul{
  max-height: 300px;
  overflow-y:auto;  
  position: absolute;
  width: 100%;
  top: 40px;
  border-radius: 5px;
  transition: all 0.3s ease;
  box-shadow:0 0 10px rgba(0,0,0,0.2) ;
  background-color: #fff;
}
.search ul li{
    padding: 10px 15px;
    border-bottom: 1px solid #f1f1f1;
    cursor: pointer;
    text-transform: capitalize;
}
.search ul li:last-child{
    border-bottom:none;
}
.search ul li :hover{
    background-color:#f1f1f1;
}
.search ul li.active{
   background-color: #f1f1f1; 
}
.search input:focus {
    outline: none;
    border: 1px solid var(--primary-clr);
}
.main{
  width: 100%;
  min-width :400px;
  padding: 20px 40px;
  position: relative;
  padding-bottom: 90px;
  background-color: whitesmoke;
  
}
.main nav{
 justify-content: space-between;
 display: flex;
}
.option button{
    margin: 30px;
} 
.units button{
    margin: 30px;
}

 nav.option{
display: flex;
 gap:20px;
 align-items: center;
}
.option button{
    border: none;
    background: transparent;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    text-transform: capitalize;
    
    }
    .option{
        word-spacing:7px;
    }

nav.units button{
    width: 40px;
    height: 40px;
    color: black;
    background-color: white;
    border: none;
}
.units button.active{
    color: white;
    background-color: black;
    border-radius: 40px;
    padding: 7px;
}
.fahrenheit{
    border: none;
    font-size: 20px;
}
.main .cards{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
}
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto ;
}
#week{
    display: none;
}
.cards .card{
 width:100px;
 height: 170px;
 border-radius: 20px;
 color:black;
 background-color: white;
 text-align: center;
 padding: 10px 0;
 display: flex;
 flex-direction: column;
 justify-content: space-between;
}
.day-temp{
    display: flex;
    justify-content: center;
}
.card h2{
 font-size: 15px;
 font-weight: 600;
}
.highlights{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
}
.highlights .heading{
    width: 100%;
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
}
.highlights.card2 {
    width: 250px;
    height: 150px;
    border-radius: 20px;
    color: black;
    background-color: white;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    }
    .card2{
      column-gap: 50px;
    }
.card2 .card-heading{
    color:gainsboro;
}
.card2 .content {
    margin-top: 20px;
}
.cards .card2{
    background-color: white;
    padding: 30px;
    width: 200px;
    border-radius: 20px;
}
.card2 .content p:first-child{
    text-align: center;
    font-size: 30px;

}
.card2 .content p:last-child{
    font-size: 12px;
    margin-top: 20px;
    text-align: left;
}
.credits{
    text-align: center;
    font-size: 12px;
    color: black;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}